{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartAppointmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AzureConnection": "Server=tcp:smartdoctorappointment-sql.database.windows.net,1433;Initial Catalog=SmartAppointmentDB;Persist Security Info=False;User ID=sqladmin;Password=daman@2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "SmartAppointmentAPI",
    "Audience": "SmartAppointmentClient",
    "ExpiryInMinutes": 1440
  }
}